<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="./CSS/bootstrap.css">
    <link rel="stylesheet" href="./CSS/custom.css">
    <link rel="stylesheet" href="./CSS/common-classes.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="icon" type="image/x-icon" href="./IMAGES/favicon.ico">

    <title>PJ - About me</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand text-danger" href="index.html">
            <img src="./IMAGES/PJ_Logo.svg">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about-me.html">About me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact-me.html">Contact me</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link nav-link-highlight" href="./Prahlad_Joshi_Resume.pdf" target="_blank">
                        <span>Download Resume</span>
                    </a>
                </li>
            </ul>
        </div>
    </nav>


    <div class="container-fluid about-me-banner-section">
        <div class="container text-center">
            <h3 class="mb-4">Hello, I’m Prahlad Joshi. <br/> Nice to meet you.</h3>
            <p>Since beginning my journey as a UI/UX Designer over 8 years, I've done remote work for many
                organizations, and collaborated with talented people to create awesome products for both business and
                consumer use. I'm quietly confident, naturally curious, and perpetually working on improving my chops
                one design problem at a time.</p>
        </div>
    </div>



    <div class="container py-5">
        <div class="row align-items-center my-4">
            <div class="col-md-4 col-12 my-2 text-center">
                <div class="p-5 rounded"
                    style="background: rgba(230, 31, 64, 0.2); height: 100%; border-top: 10px solid rgba(230, 31, 64)">
                    <div class="mb-5">
                        <h5 class="mb-2">As a Designer</h5>
                        <small>I do and value simple content structure, clean design patterns, and thoughtful
                            interactions.</small>
                    </div>

                    <div class="mb-5">
                        <h6>Things I enjoy designing</h6>
                        <small>UX, UI, Web, Apps, Logos</small>
                    </div>

                    <div>
                        <h6>Design Tools</h6>
                        <div class="row justify-content-center">
                            <img src="./IMAGES/softwares/design/figma.svg" class="software-icons">
                            <img src="./IMAGES/softwares/design/framer.svg" class="software-icons">
                            <img src="./IMAGES/softwares/design/invision.svg" class="software-icons">
                            <img src="./IMAGES/softwares/design/zeplin.svg" class="software-icons">
                            <img src="./IMAGES/softwares/design/balsamiq.png" class="software-icons">
                        </div>
                        <div class="row justify-content-center">
                            <img src="./IMAGES/softwares/design/font-awesome.svg" class="software-icons">
                            <img src="./IMAGES/softwares/design/sketch.svg" class="software-icons">
                            <img src="./IMAGES/softwares/design/adobe-illustrator.svg" class="software-icons">
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12 my-2 text-center">
                <div class="p-5 rounded"
                    style="background: rgba(55, 55, 55, 0.2); height: 100%; border-top: 10px solid rgba(55, 55, 55)">
                    <div class="mb-5">
                        <h5 class="mb-2">As a Mentor</h5>
                        <small>I genuinely care about people, and love helping fellow designers work on their
                            craft.</small>
                    </div>

                    <div class="mb-5">
                        <h6>Experiences I draw from</h6>
                        <small>UX/UI, Product design</small>
                    </div>

                    <div>
                        <h6>Mentor Stats</h6>
                        <ul class="tools-list">
                            <li>8+ Years of Experience</li>
                            <li>10+ Courses</li>
                            <li>15+ Guys Managed</li>
                            <li>5+ Sessions</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-4 col-12 my-2 text-center">
                <div class="p-5 rounded"
                    style="background: rgba(47, 128, 236, 0.2); height: 100%; border-top: 10px solid rgba(47, 128, 236)">
                    <div class="mb-5">
                        <h5 class="mb-2">As a Developer</h5>
                        <small>I like to code things from scratch, and enjoy bringing ideas to life in the
                            browser.</small>
                    </div>

                    <div class="mb-5">
                        <h6>Languages I speak</h6>
                        <small>HTML, CSS, SASS</small>
                    </div>

                    <div>
                        <h6>Dev Tools</h6>
                        <div class="row justify-content-center">
                            <img src="./IMAGES/softwares/development/bootstrap.svg" class="software-icons">
                            <img src="./IMAGES/softwares/development/bitbucket.svg" class="software-icons">
                            <img src="./IMAGES/softwares/development/angular.svg" class="software-icons">
                            <img src="./IMAGES/softwares/development/logo-ionic.svg" class="software-icons">
                            <img src="./IMAGES/softwares/development/mdb.svg" class="software-icons">
                        </div>
                        <div class="row justify-content-center">
                            <img src="./IMAGES/softwares/development/sourcetree.svg" class="software-icons">
                            <img src="./IMAGES/softwares/development/square-github.svg" class="software-icons">
                            <img src="./IMAGES/softwares/development/wordpress-simple.svg" class="software-icons">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container py-10 text-center">
        <h3 class="mb-5">I'm proud to have collaborated with some awesome companies</h3>

        <div class="row justify-content-center">
            <div class="worked-companies">
                <h5 style="color: #ff4906">WONDERBOTZ</h5>
                <small>Nov 2021 - Present</small>
            </div>
            <div class="worked-companies">
                <h5 style="color: #450099">IDEMIA</h5>
                <small>Apr 2019 - Nov 2021</small>
            </div>
            <div class="worked-companies">
                <h5 style="color: #0375c9">KPISOFT</h5>
                <small>Nov 2016 - Apr 2019</small>
            </div>
            <div class="worked-companies">
                <h5 style="color: #242766">SAGGEZZA</h5>
                <small>Apr 2016 - Sep 2016</small>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="worked-companies">
                <h5 style="color: #07903c">ZENTEL</h5>
                <small>Sep 2015 - Apr 2016</small>
            </div>
            <div class="worked-companies">
                <h5 style="color: #ee6429">DIGIVERTI</h5>
                <small>Jul 2014 - Sep 2015</small>
            </div>
        </div>
    </div>



    <div class="container py-10">
        <h2 class="mb-5 text-center">My hobbies</h2>

        <div class="row justify-content-center">
            <div class="contact-links">
                <i class="fa-solid fa-chess fa-2x" style="color: #2f80ec"></i>
                <span>Playing Chess</span>
            </div>

            <div class="contact-links">
                <i class="fa-solid fa-utensils fa-2x" style="color: #ff00fd"></i>
                <span>Cooking</span>
            </div>

            <div class="contact-links">
                <i class="fa-solid fa-table-tennis-paddle-ball fa-2x" style="color: #39b54a"></i>
                <span>Table Tennis</span>
            </div>

            <div class="contact-links">
                <i class="fa-solid fa-film fa-2x" style="color: #eaa600"></i>
                <span>Watching Movies</span>
            </div>

            <div class="contact-links">
                <i class="fa-solid fa-bicycle fa-2x" style="color: #EF4155"></i>
                <span>Cycling</span>
            </div>

            <div class="contact-links">
                <i class="fa-solid fa-mountain-sun fa-2x" style="color: #2fece2"></i>
                <span>Trecking</span>
            </div>

            <div class="contact-links">
                <i class="fa-solid fa-camera-retro fa-2x" style="color: #b42fec"></i>
                <span>Photography</span>
            </div>
        </div>
    </div>




    <!-- FOOTER -->
    <div class="container-fluid background-blue pt-5 pb-2">
        <div class="container background-dark-blue" style="border-radius: 50px;">
            <div class="row align-items-center text-white text-center p-4">
                <div class="col-md-4 col-12 py-2">
                    <h5>Start a Project?</h5>
                </div>

                <div class="col-md-5 col-12 py-2">
                    <p>Interested in working together? We should queue up a time to chat. I’ll buy the coffee.</p>
                </div>

                <div class="col-md-3 col-12 py-2">
                    <a href="contact-me.html" class="btn btn-primary">
                        <i class="fa-solid fa-hand-peace mr-1"></i>
                        Let's do this
                    </a>
                </div>
            </div>
        </div>

        <div class="container text-white text-center pt-5">
            <h5>You only have one chance to make a first impression. <br /> So, let's make it amazing.</h5>
        </div>
    </div>

    <div class="container-fluid background-blue py-1" style="border-top: 1px solid #121c29;">
        <div class="container text-white">
            <div class="row align-items-center">
                <div class="col-md-7 col-12 p-2 text-center text-md-left">
                    <small>Handcrafted by me <i class="fa-regular fa-copyright"></i> 2023</small>
                </div>

                <div class="col-md-5 col-12 p-2 text-center text-md-right">
                    <a href="mailto:prahladj97@yahoo.com" class="social-links">
                        <i class="fa-regular fa-envelope mr-1"></i>
                    </a>
                    <a href="tel:+918217625498" class="social-links">
                        <i class="fa-solid fa-phone mr-1"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/prahlad-joshi/" class="social-links" target="_blank">
                        <i class="fa-brands fa-linkedin-in mr-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>

</html>